from django.shortcuts import render
from executor.models import Staging
from datetime import date
from django.db.models import Q



def todo(request):
    results = [
        ['<h4>Сделать</h4>'],
        ['Сделать выгрузку/загрузку в табличном виде'],
        ['Добавить возможность добавления игр пользователям'],
        ['Добавить возможность добавления конвентов пользователям'],
        ['Добавить возможность управления играми пользователям'],
        ['Добавить возможность управления конвентами пользователям'],
        ['Добавить картинки к анонсам'],
        ['Добавить возможность пользователю заявиться на конвент'],
        [''],
        ['<h4>Выполнено</h4>'],
        ['Авторизация через OIDC'],    
        ['Добавить список игроков'],
        ['Привязать Person к пользовательской записи'],
        ['Автодобавление даты прогона для игр конвента'],
        ['Добавить переключатель для количества игр на странице'],
        ['Добавить возможность добавления в прогон игр/конвентов организаторов'],
        ['Добавить возможность получать ссылки на игры'],
        ['Добавить возможность получать ссылки на конвенты'],
        ['Доделать перемещение между модальными окнами (расписание/описание) через кнопки вперед/назад'],
        ['Добавить профиль пользователя'],
        ['Добавить списки игр с участием пользователя в профиле'],
        ['Добавить фильтр по городу'],
        ['Сделать отображение игр в конвенте'],
        ['Добавить возможность пользователю заявиться на игру'],
        ['Сделать скрытие/отображение прошедших игр'],
        ['Добавить участников к конвентам'],
        ['Подключить sentry к vue.js'],
    ]

    return render(request,
                  'todo.html',
                  {"results": results})
